/* This is the CSS for the 3d card */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif; /* Fallback to sans-serif if Open Sans fails to load */
}

#section {
  width: 100%;
  height: auto;
  padding: 45px 0px;
  display: flex;
  flex-direction: column;
}

.card {
  padding: 1em;
  width: 80%;
  height: auto;
  box-shadow: 0 1px 5px #00000099;
  border-radius: 10px;
  background-size: cover;
  position: relative;
  transition-duration: 300ms;
  transition-property: transform, box-shadow;
  transition-timing-function: ease-out;
  transform: rotate3d(0);
  background: transparent;
  border: 1px solid transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.card > div {
  display: flex;
  width: 100%;
  z-index: 10;
  border: none;
  box-shadow: none;
}


#connect {
  color: white;
  font-family: 'Open Sans', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: start;
  font-size: 2.25rem;
  text-align: left;
  font-weight: 650;
  gap: 2px;
  border: none;
}
#carousel{
    padding: none;
    width: 50%;
    border: none;
}

.card .glow {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 10px;
  border: 1px solid transparent;
  z-index: 0;
}

.card:hover {
  transition-duration: 150ms;
  box-shadow: 0 5px 20px 5px #00000044;
}

/* Responsive design for different screen sizes */
@media (max-width: 800px) {
  .card, .card > div {
    flex-direction: column;
    height: auto;
  }

  .card {
    height: auto;
  }

  #section {
    margin-top: 700px;
  }
}

@media (max-width: 600px) {
  #section {
    padding: 30px 0;
    margin-top: 400px;
  }

  .card, .card > div {
    flex-direction: column;
    gap: 1rem;
  }

  .card {
    width: 90%;
    padding: 1rem;
  }

  .card > div > div {
    padding: 1rem;
  }
}

@media (max-width: 400px) {
  #section {
    padding: 20px 0;
    margin-top: 700px;
  }

  .card, .card > div {
    flex-direction: column;
    gap: 0.5rem;
  }

  .card {
    width: 95%;
    padding: 0.5rem;
  }

  .card > div > div {
    padding: 0.75rem;
  }

  .numbers {
    font-size: 1.25rem;
  }

  .paragraph {
    font-size: 0.75rem;
  }
}
